visible_hostname raspberrypi
http_port 3128
https_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# SSL Bump Config
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 5
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# Access Control
acl localnet src 192.168.0.0/16
http_access allow localnet
http_access deny all

# Cache directories
cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid 

access_log /var/log/squid/access.log squid 
logformat customFormat %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%(Referer)>h" "%(User-Agent)>h"
