<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".HelpFragment">

    <TextView
        android:id="@+id/tvMainInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aplikasi ini menampilkan hasil aktivitas internet dari perangkat/devices yang terhubung kepada Internet Access Point Raspberry Pi dan juga memeriksa tingkat keamanan website dari konten negatif khususnya judi online, pornografi, dan kata kasar."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvLinksInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvLinksInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="Untuk melihat lebih lanjut:\n\nAlerts: https://pifimonitoring.pagekite.me/alerts_info\n\nLogs: https://pifimonitoring.pagekite.me/web_activity_logs"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:autoLink="web"
        android:linksClickable="true"
        app:layout_constraintTop_toBottomOf="@+id/tvMainInfo"
        app:layout_constraintBottom_toTopOf="@+id/tvFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aplikasi ini dibuat oleh Rafi Fauzan Rahman sebagai bagian dari tugas akhir jenjang sarjana. 2025."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>